{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Server": "bolt://localhost:7687",
    "UserName": "neo4j",
    "Password": "Pa$$w0rd"
  },
  "TokenKey": "a70f9642-f14f-4e0b-a6e0-4dbe95b67e38"
}
